<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I'M SATTAYA PRATA.</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="./src/css/style.css">    
</head>
<body>

<!-- Header -->
<!-- Nav -->
<header >
    <div class="container ">
        <nav class="bg-grad1 ">
            <div class="col-lg d-flex justify-content-start" >
                <h1 class="navbar-brand animated  fadeInDown  frontLily" >SATTAYA.ME</h1>
            </div>
        </nav>
    </div>
    

        <!-- <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
            <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
            </div>
        </div> -->
    <div class="container " >
        <div class="position-relative overflow-hidden  p-md-5  text-center headerBG ">
            <div class="col-md-5 p-lg-5 mx-auto my-5 text-light ">
                <div class="box-op-1 ">
                    <h1 class="display-4 font-weight-normal frontNotable text-shado-black">- Who -am i</h1>
                    <p class="lead font-weight-normal frontUbuntu">We all have a definition of love. But for me, if I love something, then I try to do it best.</p>
                    <!-- <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p> -->
                    <button class="btn" >Mr.SATTAYA PRATA</button>
                </div>
            </div>
        </div>
            
        </div>
    </div>
</header>    
<!-- Conatainer -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-md-4 " >
                <div class="mt-3 w-auto animated pulse delay-2s" style="height:200px;">
                    <div id="card"> 
                        <div class="front d-flex justify-content-center">
                            <p class="h4 align-self-center text-shado-black">Personal Details</p>
                        </div>
                        <div class="back d-flex flex-column  justify-content-center">  
                            <div class="align-self-center "></div>
                            <i class="fas fa-user-secret h3"></i>
                            <p class="h6">Age : 26 years</p>
                            <p class="h6">Gender : Male</p>
                            <p class="h6">Health : Excellent</p>
                        </div>
                    </div>
                </div>                
                <div class="mt-3 w-auto animated pulse delay-4s " style="height:200px;">
                    <div id="card"> 
                        <div class="front d-flex justify-content-center">
                            <p class="h4 align-self-center text-shado-black">Personal Status</p>
                        </div>
                        <div class="back d-flex flex-column  justify-content-center">  
                                <div class="align-self-center "></div>
                                <i class="fas fa-user-secret h3"></i>
                                <p class="h6">Marital status : Single</p>
                                <p class="h6">Military Status : Exempted</p>
                                
                            </div>
                    </div>
                </div>                
            </div> 
            <div class="col-md-4">
                <div class="mt-3  w-auto animated pulse" style="height:416px;">
                    <div id="card"> 
                        <div class="front d-flex justify-content-center align-item-center pt-3">
                            <div class="w-75 h-auto ">
                                <img src="./src/img/my.jpg" class="img-fluid rounded-circle img-thumbnail animated infinite bounceInup"  alt="i'm">                               
                                <h2 class="rounded-circle mt-3 animated rubberBand delay-5s">ABOUT ME</h2>
                            </div>
                        </div>
                        <div class="back text-center "> 
                            <div class="p-3 d-flex">
                                <p class="align-self-center">
                                    <i class="fa fa-quote-left"> </i>
                                    I think Coding is like creating magic, Because  magic  can  do  what  is impossible  to  be  possible.  Coding  as well. We just have the imagination and practice.
                                    <i class="fa fa-quote-right"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="mt-3 w-auto animated pulse delay-3s" style="height:200px;">
                    <div id="card"> 
                        <div class="front d-flex justify-content-center">
                            <p class="h4 align-self-center text-shado-black">EDUCATION</p>
                        </div>
                        <div class="back d-flex p-3"> 
                            <p class="align-self-center"><i class="fas fa-graduation-cap"></i>
                                Bachelor of Liberal Arts in Business Information Systems from Southeast Bangkok College on 2016
                            </p>
                        </div>
                    </div>
                </div>                
                <div class="mt-3 w-auto animated pulse delay-5s" style="height:200px;">
                <div id="card"> 
                    <div class="front d-flex justify-content-center">
                        <p class="h4 align-self-center text-shado-black">EDUCATION</p>
                    </div>
                    <div class="back d-flex p-3"> 
                        <p class="align-self-center">
                            <i class="fas fa-graduation-cap"></i>
                        </p>
                    </div>
                </div>
                </div>                
            </div>
            
           
        </div>
    </div>

    <div class="container">
        <div class="col-md-10 offset-md-1 mt-3">
            <nav class="navbar navbar-light p-0">
                <h3 class="navbar-brand frontRubik text-light text-shado-black ">My-Skills</h3>
                <div class="float-left">
                    <!-- <button><i class="fas fa-angle-left"></i></button>
                    <button><i class="fas fa-angle-right "></i></button> -->
                </div>
            </nav>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-3" >
                    <div class="card bg-secondary animated pulse " style="height:250px">
                        <div class="card-body text-center  d-flex justify-content-center" style="background-color:#ffc107" >
                            <p class="align-self-center h6 frontRubik text-center">React</p> 
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-3" >
                    <div class="card bg-secondary animated pulse delay-2s " style="height:250px">
                        <div class="card-body d-flex justify-content-center" style="background-color: #ffeb3b">
                            <p class="align-self-center h6 frontRubik text-center">React Native</p> 
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-3" >
                    <div class="card bg-secondary animated pulse delay-3s " style="height:250px">
                        <div class="card-body d-flex justify-content-center" style="background-color: #cddc39">
                            <p class="align-self-center h6 frontRubik text-center">NodeJS</p>   
                        </div>
                    </div>
                </div>
              
                <div class="col-sm-6 col-md-3 mb-3" >
                    <div class="card bg-secondary animated pulse delay-4s " style="height:250px">
                        <div class="card-body d-flex justify-content-center" style="background-color:#8bc34a ">
                            <p class="align-self-center h6 frontRubik text-center">- Css - Material-UI AntDesign Bootstarp </p>    
                            <!-- <p class="align-self-center h6 frontRubik text-center">Material-UI</p>   
                            <p class="align-self-center h6 frontRubik text-center">AntDesign </p>    
                            <p class="align-self-center h6 frontRubik text-center"> Bootstarp</p>  -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-3" >
                    <div class="card bg-secondary animated pulse delay-4s " style="height:250px">
                        <div class="card-body d-flex justify-content-center"  style="background-color:#4caf50 ">
                            <p class="align-self-center h6 frontRubik text-center">HTML</p>   
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-3" >
                    <div class="card bg-secondary animated pulse delay-3s " style="height:250px">
                        <div class="card-body d-flex justify-content-center" style="background-color:#8bc34a ">
                            <p class="align-self-center h6 frontRubik text-center">MySQL </p>   
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-3" >
                    <div class="card bg-secondary animated pulse delay-2s " style="height:250px">
                        <div class="card-body d-flex justify-content-center" style="background-color:#cddc39 ">
                            <p class="align-self-center h6 frontRubik text-center">Photoshop</p>  
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-3" >
                    <div class="card bg-secondary animated pulse " style="height:250px">
                        <div class="card-body d-flex justify-content-center" style="background-color:#ffeb3b ">
                            <p class="align-self-center h6 frontRubik text-center">JavaScrip</p>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <div class="w-100 d-flex mt-3 mb-0" style="height:150px">
        <div class="container align-self-center">
            <div class="container col-md-10 offset-md-1 mt-3">
            <div class="row">

                <div class="col-4">
                    <div class="card border border-primary">
                        <div class="card-body ">
                            <p class="text-right text-primary">>>>>>>>> Training Special Course.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card border border-success">
                        <div class="card-body">
                            <p class="text-success">Technopreneur UX/UI Intensive WorkshopNational Science</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card border border-success">
                        <div class="card-body">
                            <p class="text-success">Certification of Completion in Full -Stack Web Developer</p>
                        </div>
                    </div>
                </div>
                

                
            </div>
            </div>
        </div>
    </div>

    <div class="container bg-light">
            <div class="col-md-10 offset-md-1 mt-3" >
                <nav class="navbar navbar-light p-0">
                    <h3 class="navbar-brand ">WORK EXPERIENCE</h3>
                    <div class="float-left">
                        <!-- <button><i class="fas fa-angle-left"></i></button>
                        <button><i class="fas fa-angle-right "></i></button> -->
                    </div>
                </nav>
    
                <div class="row">
                    <div class="col-md-4">
                        <figure class="figure bg-light p-1" id="card-shadow">
                            <img src="./src/img/company/Buzzfree.png" class="img-fluid" alt="UZZFREEZESOLUTION">
                            <div class="p-2">
                                <h6 class="text-uppercase">Junior Programmer</h6>
                                <h6>@ BUZZFREEZESOLUTION CO., LTD</h6>
                                <figcaption class="text-muted">Bangkok,Thailand 2018</figcaption>
                                <figcaption class="figure-caption">In charge of develop mobile application for museum.</figcaption>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4">
                        <figure class="figure bg-light p-1" id="card-shadow">
                            <img  src="./src/img/company/Codecomp.png" class="img-fluid" alt="Software Park Thailand Code Camp program2">
                            <div class="p-2">
                                    <h6 class="text-uppercase">Teacher Assistant</h6>
                                    <h6>@ Software Park Thailand Code Camp program2</h6>
                                    <figcaption class="text-muted">Bangkok,Thailand 2018</figcaption>
                                    <figcaption class="figure-caption">In charge of help teacher to check homework and help student.</figcaption>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4">
                        <figure class="figure bg-light p-1" id="card-shadow">
                            <img  src="./src/img/company/ITOS.png" class="img-fluid" alt="ITOS">
                            <div class="p-2">
                                <h6 class="text-uppercase">Trainee</h6>
                                <h6>@ ITOS Consulting CO., LTD.(CMMI Certified)</h6>
                                <figcaption class="text-muted">Bangkok,Thailand 2018</figcaption>
                                <figcaption class="figure-caption">In charge of Front End Developer of Issues TrackingProject.</figcaption>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4">
                        <figure class="figure bg-light p-1" id="card-shadow">
                            <img  src="./src/img/company/Centerphone.png" class="img-fluid" alt="CENTER PHONE J.N.P. GROUP CO., LTD">
                            <div class="p-2">
                                <h6 class="text-uppercase">Assistant ManagerShop</h6>
                                <h6>@ CENTER PHONE J.N.P. GROUP CO., LTD</h6>
                                <figcaption class="text-muted">Chonburi, Thailand 2016-2017</figcaption>
                                <figcaption class="figure-caption">In charged of Assistant Shop Manager: Fully managePattaya Branch. Supervise/Coaching 10 branch staffs.</figcaption>
                            </div>
                        </figure>
                    </div>
    
                    <div class="col-md-4">
                        <figure class="figure bg-light p-1" id="card-shadow">
                            <img  src="./src/img/company/Conterphone2.png" class="img-fluid" alt="CENTER PHONE J.N.P. GROUP CO., LTD">
                            <div class="p-2">
                                <h6 class="text-uppercase">Salesman</h6>
                                <h6>@ CENTER PHONE J.N.P. GROUP CO., LTD</h6>
                                <figcaption class="text-muted">Chonburi, Thailand 2013-2016</figcaption>
                                <figcaption class="figure-caption">In charged of Pre-sales and Customer Support by Introduce appropriate products and services to customers. Teach customer to use a featureof mobile phone. Helping customer fixing their problems about the use of mobile phone.</figcaption>
                            </div>
                        </figure>
                    </div>
                </div>

                    

            </div>
    </div>

    
</article>

<!-- Footer -->
<footer>
    <div class="w-100 bg-secondary d-flex  mt-3 " style="height:150px" >
        <div class="container d-flex">
            <div class="container col-md-10 offset-md-1 p-0 align-self-center">
                <div class="col-sm p-3 ">Coppyrights © 2018 by SATTAYA PRATA</div>
            </div>
        </div>
    </div>
</footer>

<!-- Script -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>